// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layers

#define BASE        0
#define LOWER       1
#define RAISE       2
#define ADJUST      3
#define NUM         4
#define SHORTCUTS   5
#define FUNC        6
#define MEDIA       7
#define EURO

/ {
    macros {
        fwrd_aro: fwrd_aro {
            label = "ZM_small_arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp MINUS>, <&macro_tap>, <&kp GT>;
        };

        fat_aro: fat_aro {
            label = "ZM_fat_arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL>, <&macro_tap>, <&kp GT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_media {
            timeout-ms = <50>;

            // w + f + p

            key-positions = <1 2 3>;
            layers = <0>;
            bindings = <&mo 0>;
        };

        combo_esc {
            timeout-ms = <50>;

            // w + f

            key-positions = <1 2>;
            layers = <0>;
            bindings = <&kp ESC>;
        };

        combo_num {
            timeout-ms = <50>;

            // r + s

            key-positions = <11 12>;
            layers = <0>;
            bindings = <&mo 0>;
        };

        combo_tab {
            timeout-ms = <50>;

            // u + y

            key-positions = <21 22>;
            layers = <0>;
            bindings = <&kp TAB>;
        };

        combo_func {
            timeout-ms = <50>;

            // l + u + y

            key-positions = <6 7 8>;
            layers = <0>;
            bindings = <&mo 0>;
        };

        combo_del {
            timeout-ms = <50>;

            // u + y

            key-positions = <7 8>;
            layers = <0>;
            bindings = <&kp DELETE>;
        };

        combo_shortcuts {
            timeout-ms = <50>;

            // , + .

            key-positions = <27 28>;
            layers = <0>;
            bindings = <&sl 0>;
        };
    };

    behaviors {
        hl: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W      &kp F  &kp P  &kp B    &kp J  &kp L  &kp U      &kp Y        &kp BSPC
&kp A          &kp R      &kp S  &kp T  &kp G    &kp M  &kp N  &kp E      &kp I        &kp O
&kp Z          &kp X      &kp C  &kp D  &kp V    &kp K  &kp H  &kp COMMA  &kp DOT      &kp ENTER
&kp BACKSPACE  &sk LCTRL                                                  &skq LSHIFT  &kp SPACE
            >;

            label = "BASE";
        };
    };
};
