// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define BASE     0
#define LOWER    1
#define RAISE    2
#define ADJUST   3
#define NUM      4
#define FUNC     5
#define MEDIA    6

// Helper Constants
#define MEH(kc) &hl LC(LS(LALT)) kc
#define SCREEN &kp LG(LS(N4))
#define RECORD &kp LG(LS(N5))
#define EURO &kp LA(LS(N2))
#define SPC_RAISE &lt RAISE SPACE
#define S_LT &mt LSHFT LT
#define A_LBKT &mt LALT LBKT
#define G_LBRC &mt LGUI LBRC
#define C_LPAR &mt LCTRL LPAR
#define BT_0 &bt BT_SEL 0
#define BT_1 &bt BT_SEL 1
#define BT_2 &bt BT_SEL 2
#define BT_3 &bt BT_SEL 3

/ {
    macros {
        fwrd_aro: fwrd_aro {
            label = "ZM_small_arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp MINUS>
                , <&macro_tap &kp GT>
                ;
        };
        fat_aro: fat_aro {
            label = "ZM_fat_arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL>
                , <&macro_tap &kp GT>
                ;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_media {
            timeout-ms = <50>;
            // w + f + p
            key-positions = <1 2 3>;
            layers = <BASE>;
            bindings = <&mo MEDIA>;
        };
        combo_esc {
            timeout-ms = <50>;
            // w + f
            key-positions = <1 2>;
            layers = <BASE>;
            bindings = <&kp ESC>;
        };
        combo_num {
            timeout-ms = <50>;
            // r + s
            key-positions = <11 12>;
            layers = <BASE>;
            bindings = <&mo NUM>;
        };
        combo_tab {
            timeout-ms = <50>;
            // u + y
            key-positions = <21 22>;
            layers = <BASE>;
            bindings = <&kp TAB>;
        };
        combo_func {
            timeout-ms = <50>;
            // l + u + y
            key-positions = <6 7 8>;
            layers = <BASE>;
            bindings = <&mo FUNC>;
        };
        combo_del {
            timeout-ms = <50>;
            // u + y
            key-positions = <7 8>;
            layers = <BASE>;
            bindings = <&kp DELETE>;
        };
        combo_shortcuts {
            timeout-ms = <50>;
            // , + .
            key-positions = <27 28>;
            layers = <BASE>;
            bindings = <&sk LGUI>;
        };
    };
    behaviors {
        hl: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       ││  J       │  L       │  U       │  Y       │ BACKSPACE│
            &kp Q      &kp W      &kp F      &kp P      &kp B       &kp J      &kp L      &kp U      &kp Y      &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       ││  M       │  N       │  E       │  I       │  O       │
            &kp A     &mt LALT R &mt LGUI S  MEH(T)     &kp G       &kp M      MEH(N)    &mt LGUI E &mt LALT I  &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       ││  K       │  H       │ ,        │  .       │  ENTER   │
            &kp Z      &kp X      &kp C      &kp D      &kp V       &kp K      &kp H      &kp COMMA  &kp DOT   &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ LOWER    │ OSM CTLR    OSM SHIFT│SPC(RAISE)│
                                             &mo LOWER  &sk LCTRL  &skq LSHIFT SPC_RAISE
        //                                 ╰──────────┴──────────╯╰──────────┴──────────╯
            >;
        };

        lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  Umlaut  │  ß       │          ││          │          │          │  "       │          │
            &none      &none      &kp LA(U)  &kp LA(S)   &none      &none      &none      &none      &kp DQT    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ?       │  ~       │  _       │  -       │  \       ││  /       │  =       │  +       │  '       │  :       │
            &kp QMARK  &kp TILDE  &kp UNDER  &kp MINUS  &kp BSLH    &kp FSLH   &kp EQUAL  &kp PLUS   &kp SQT    &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          ││  ->      │  =>      │          │  `       │          │
            &none      &none      &none      &none      &none       &fwrd_aro  &fat_aro   &none      &kp GRAVE  &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          ││BACKSPACE │  ADJUST  │
                                             &none      &none       &kp BSPC   &mo ADJUST
        //                                 ╰──────────┴──────────╯╰──────────┴──────────╯
            >;
        };

        raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮╭──────────┬──────────┬───────────┬─────────┬──────────╮
        //│          │          │          │  €       │          ││          │          │           │         │          │
            &none      &none      &none      EURO       &none       &none      &none      &none       &none     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼───────────┼─────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       ││  ^       │  &       │  |        │  *      │  ;       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET  &kp AMPS   &kp PIPE    &kp STAR  &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼───────────┼─────────┼──────────┤
        //│          │          │          │          │          ││          │          │           │         │          │
            &none      &none      &none      &none      &none       &none      &none      &none       &none     &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤├──────────┼──────────┼───────────┴─────────┴──────────╯
        //                                 │ ADJUST   │  ENTER   ││          │          │
                                            &mo ADJUST  &kp ENTER   &none      &none
        //                                 ╰──────────┴──────────╯╰──────────┴──────────╯
            >;
        };

        adjust_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          ││  DOWN    │  LEFT    │          │          │          │
            &none      &none      &none      &none      &none       &kp DOWN   &kp LEFT   &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ < (SHIFT)│  [ (ALT) │  { (GUI) │  ( (CTRL)│          ││          │  )       │  }       │  ]       │  >       │
            S_LT       A_LBKT     G_LBRC     C_LPAR     &none       &none      &kp RPAR   &kp RBRC   &kp RBKT   &kp GT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          ││  UP      │  RIGHT   │          │          │          │
            &none      &none      &none      &none      &none       &kp UP     &kp RIGHT  &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          ││          │          │
                                             &none      &none       &none      &none 
        //                                 ╰──────────┴──────────╯╰──────────┴──────────╯
            >;
        };

        number_layer {
            bindings = < 
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          ││          │  7       │  8       │  9       │          │
            &none      &none      &none      &none      &none       &none      &kp N7     &kp N8     &kp N9     &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          ││          │  4       │  5       │  6       │          │
            &none      &none      &none      &none      &none       &none      &kp N4     &kp N5     &kp N6     &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          ││  ,       │  1       │  2       │  3       │          │
            &none      &none      &none      &none      &none       &kp COMMA  &kp N1     &kp N2     &kp N3     &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          ││  .       │  0       │
                                             &none      &none       &kp DOT    &kp N0
        //                                 ╰──────────┴──────────╯╰──────────┴──────────╯
            >;
        };

        function_layer {
            bindings = < 
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  F7      │  F8      │  F9      │  F10     ││          │          │          │          │          │ 
            &none      &kp F7     &kp F8     &kp F9     &kp F10     &none      &none      &none      &none      &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F4      │  F5      │  F6      │  F11     ││          │          │          │          │          │ 
            &none      &kp F4     &kp F5     &kp F6     &kp F11     &none      &none      &none      &none      &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F1      │  F2      │  F3      │  F12     ││          │          │          │          │          │ 
            &kp F13    &kp F1     &kp F2     &kp F3     &kp F12     &none      &none      &none      &none      &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          ││          │          │
                                             &none      &none       &none      &none
        //                                 ╰──────────┴──────────╯╰──────────┴──────────╯
            >;
        };

        media_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          ││  Screen  │  Louder  │          │          │ Brighter │
            &none      &none      &none      &none      &none       SCREEN   &kp C_VOL_UP &none      &none    &kp C_BRI_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │          ││          │  Quieter │          │          │ Dimmer   │
           &bootloader &none      &none      &none      &none       &none    &kp C_VOL_DN &none      &none    &kp C_BRI_DN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│PROFILE 0 │PROFILE 1 │PROFILE 2 │PROFILE 3 │ CLEAR BT ││  Record  │  Mute    │          │          │          │
            BT_0       BT_1       BT_2       BT_3      &bt BT_CLR   RECORD    &kp C_MUTE  &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ Previous │  Stop    ││  Play    │  Next    │
                                            &kp C_PREV &kp C_STOP  &kp C_PP  &kp C_NEXT
        //                                 ╰──────────┴──────────╯╰──────────┴──────────╯
            >;
        };
    };
};
