// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define BASE        0
#define LOWER       1
#define RAISE       2
#define ADJUST      3
#define NUM         4
#define SHORTCUTS   5
#define FUNC        6
#define MEDIA       7
#define EURO

/ {
    macros {
        fwrd_aro: fwrd_aro {
            label = "ZM_small_arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp MINUS>, <&macro_tap>, <&kp GT>;
        };

        fat_aro: fat_aro {
            label = "ZM_fat_arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL>, <&macro_tap>, <&kp GT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_media {
            timeout-ms = <50>;

            // w + f + p

            key-positions = <1 2 3>;
            layers = <BASE>;
            bindings = <&mo MEDIA>;
        };

        combo_esc {
            timeout-ms = <50>;

            // w + f

            key-positions = <1 2>;
            layers = <BASE>;
            bindings = <&kp ESC>;
        };

        combo_num {
            timeout-ms = <50>;

            // r + s

            key-positions = <11 12>;
            layers = <BASE>;
            bindings = <&mo NUM>;
        };

        combo_tab {
            timeout-ms = <50>;

            // u + y

            key-positions = <21 22>;
            layers = <BASE>;
            bindings = <&kp TAB>;
        };

        combo_func {
            timeout-ms = <50>;

            // l + u + y

            key-positions = <6 7 8>;
            layers = <BASE>;
            bindings = <&mo FUNC>;
        };

        combo_del {
            timeout-ms = <50>;

            // u + y

            key-positions = <7 8>;
            layers = <BASE>;
            bindings = <&kp DELETE>;
        };

        combo_shortcuts {
            timeout-ms = <50>;

            // , + .

            key-positions = <27 28>;
            layers = <BASE>;
            bindings = <&sl SHORTCUTS>;
        };
    };

    behaviors {
        hl: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q      &kp W           &kp F           &kp P                   &kp B    &kp J  &kp L                   &kp U           &kp Y           &kp BSPC
&kp A      &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LC(LS(LEFT_ALT)) T  &kp G    &kp M  &mt LS(LC(LEFT_ALT)) N  &mt LEFT_GUI E  &mt LEFT_ALT I  &kp O
&kp Z      &kp X           &kp C           &kp D                   &kp V    &kp K  &kp H                   &kp COMMA       &kp DOT         &kp ENTER
&mo LOWER  &sk LCTRL                                                                                                       &skq LSHIFT     &lt RAISE SPACE
            >;
        };

        lower_layer {
            bindings = <
&none      &none      &kp LA(U)  &kp LA(S)  &none       &none      &none      &none     &kp DQT    &none
&kp QMARK  &kp TILDE  &kp UNDER  &kp MINUS  &kp BSLH    &kp FSLH   &kp EQUAL  &kp PLUS  &kp SQT    &kp COLON
&none      &none      &none      &none      &none       &fwrd_aro  &fat_aro   &none     &kp GRAVE  &none
&none      &none                                                                        &kp BSPC   &mo ADJUST
            >;
        };

        raise_layer {
            bindings = <
&none       &none      &none     &kp LA(LS(N2))  &none        &none      &none     &none     &none     &none
&kp EXCL    &kp AT     &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS  &kp PIPE  &kp STAR  &kp SEMI
&none       &none      &none     &none           &none        &none      &none     &none     &none     &none
&mo ADJUST  &kp ENTER                                                                        &none     &none
            >;
        };

        adjust_layer {
            bindings = <
&none              &none              &none              &none           &none    &kp DOWN  &kp LEFT   &none     &none     &none
&mt LEFT_SHIFT LT  &mt LEFT_ALT LBKT  &mt LEFT_GUI LBRC  &mt LCTRL LPAR  &none    &none     &kp RPAR   &kp RBRC  &kp RBKT  &kp GT
&none              &none              &none              &none           &none    &kp UP    &kp RIGHT  &none     &none     &none
&none              &none                                                                                         &none     &none
            >;
        };

        number_layer {
            bindings = <
&none  &none  &none  &none  &none    &none      &kp N7  &kp N8  &kp N9   &none
&none  &none  &none  &none  &none    &none      &kp N4  &kp N5  &kp N6   &none
&none  &none  &none  &none  &none    &kp COMMA  &kp N1  &kp N2  &kp N3   &none
&none  &none                                                    &kp DOT  &kp N0
            >;
        };

        shortcuts_layer {
            bindings = <
&none      &none      &kp LG(F)  &none  &none        &none  &none  &none  &none  &none
&kp LG(A)  &kp LG(R)  &kp LG(S)  &none  &none        &none  &none  &none  &none  &none
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &none  &kp LG(V)    &none  &none  &none  &none  &none
&none      &none                                                          &none  &none
            >;
        };

        function_layer {
            bindings = <
&none    &kp F7  &kp F8  &kp F9  &kp F10    &none  &none  &none  &none  &none
&none    &kp F4  &kp F5  &kp F6  &kp F11    &none  &none  &none  &none  &none
&kp F13  &kp F1  &kp F2  &kp F3  &kp F12    &none  &none  &none  &none  &none
&none    &none                                                   &none  &none
            >;
        };

        media_layer {
            bindings = <
&none         &none         &none         &none         &none         &kp LG(LS(N4))  &kp C_VOL_UP  &none  &none     &kp C_BRI_UP
&bootloader   &none         &none         &none         &none         &none           &kp C_VOL_DN  &none  &none     &kp C_BRI_DN
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp LG(LS(N5))  &kp C_MUTE    &none  &none     &none
&kp C_PREV    &kp C_STOP                                                                                   &kp C_PP  &kp C_NEXT
            >;
        };
    };
};
